Server={{ zabbix_server }}
ServerActive={{ zabbix_server }}
Hostname={{ zabbix_hostname.stdout }}
TLSConnect=psk
TLSAccept=psk
TLSPSKIdentity={{ zabbix_psk_identity }}
TLSPSKFile=/etc/zabbix/zabbix_agentd2.psk
LogFileSize=128
HostMetadata={{ hostmetadatafilter }}
